<!DOCTYPE html>

<html lang="en">
  <head>
      <title>
          Contact me!
      </title>
      <link rel="stylesheet" href="style.css">
      <style>
      *{
          margin: 0;
          padding: 0;
          background-color: #F5F5F5;
        }
        .body
        {
          background-color: #F5F5F5;
        }
        nav
        {
          background-image: url("cover.jpg");
          background-size: cover;
          height: 750px;
        }
        .nav
        {
          width:100%;
          height: 60px;
          display: flex;
          padding: 2% 6%;
          justify-content: space-between;
          align-items: center;
        }
        .nav-links
        {
          flex: 1;
          text-align:right;
          font-family: "Hind Madurai", sans-serif;
        }
        .nav-links ul li{
            float: left;
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        .nav-links ul li a
        {
            display: block;
            background-color:#ebf1e7;
            color: #198754;
            text-decoration: none;
            text-align: center;
            font-size: 14px;
            padding: 14px 15px;
            border-radius: 4px 4px 4px 4px;
        }
        .nav-links ul li ul
        {
            display: none;
            position: absolute;
            padding: 5px;
        }
        .nav-links ul li:hover ul
        {
            display: block;
        }

        .nav-links ul li ul li a
        {
          padding: 1px 14px;
        }
        .nav-links ul li ul li a:hover
        {
          background-color: #96b481;
        }
        center
        {
          width: 75%;
          margin:0 auto;
        }
        img
        {
          float: center;
        }
        .container
        {
          width: 100%;
          height: 100vh;
          background-image: url("cover.jpg");
          background-size: cover;
          height: 750px;
          display:flex;
          align-items: center;
          justify-content: center;
        }
        form
        {
          background:#fff;
          display:flex;
          flex-direction:column;  
          padding:2vw 4vw;
          width:90%;
          max-width:600px;
          border-radius:10px;
        }
        form h3
        {
          color:#555;
          font-weight:800;
          margin-bottom:20px;
        }
        form input, form text area
        {
          border:0;
          margin: 10px :
          padding:20px;
          outline:none;
          background:#f5f5f5;
          font-size:16px;
        }
        form button
        {
          padding:15px;
          background: #ff5361;
          color:#fff;
          font-size:18px;
          border:0;
          outline:none;
          cursor:pointer;
          width:150px;
          margin: 20px auto 0;
          border-radius:30px;
        }
      </style>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@700&family=Orelega+One&display=swap" rel="stylesheet">
  </head>
  <body >
    <nav>
      <div class="center">
        <div class="nav-links">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a>PORTFOLIO</a>
              <ul>
                <li><a href="Ashley.html">ASHLEY</a></li>
                <li><a href="Cheska.html">CHESKA</a></li>
                <li><a href="Nick.html">NICK</a></li>
                <li><a href="film.html">FILM</a></a></li>
              </ul>
            </li>
            <li><a href="paragraphs.html">ABOUT ME</a></li>
            <li><a href="contact.html">CONTACT ME</a></li>
            <li><a href="https://www.instagram.com/vntgfcrse">INSTAGRAM</a></li>
          </ul>
        </div>
      </div>
      <div class = "container">
      <form onsubmit="sendEmail(); reset(); return false">
        <h3>GET IN TOUCH</h3>
        <input type="text" id="name" placeholder="Your Name" reuqired>
        <input type="text" id="email" placeholder="Email" reuqired>
        <textarea id="message" cols="30e" rows="10"></textarea>
        <button type="submit">Send</button>
      </form>
    </div>
    </nav>
    
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
      function sendEmail()
      {
        Email.send({
            Host : "smtp.gmail.com",
            Username : "vntgfcrse@gmail.com",
            Password : "Webportfolio",
            To : 'vntgfcrse@gmail,com',
            From : document.getElementById("email").value,
            Subject : "This is the subject",
            Body : "Name:" + document.getElementById("name").value
              +"<br> Email:" + document.getElementById("email").value
              +"<br> Message:" + document.getElementById("message").value
              
        }).then(
        message => alert("message sent succefully!")
        );
      }
    </script>
  </body>
</html>