<!doctype html>
<html lang="en">
  <head>
  

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>FILM</title>
    <style>
      *{
          margin: 0;
          padding:0;
          background-color: #F5F5F5;
        }
        .body
        {
          background-color: #F5F5F5;
        }
        .nav
        {
          width:100%;
          height: 60px;
          display: flex;
          padding: 2% 6%;
          justify-content: space-between;
          align-items: center;
        }
        .nav-links
        {
          flex: 1;
          text-align: right;
          font-family: "Hind Madurai", sans-serif;
        }
        .nav-links ul li{
            float: left;
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        .nav-links ul li a
        {
            display: block;
            background-color:#ebf1e7;
            color: #198754;
            text-decoration: none;
            font-size: 14px;
            padding: 14px 15px;
            border-radius: 4px 4px 4px 4px;
        }
        .nav-links ul li ul
        {
            display: none;
            position: absolute;
            padding: 5px;
        }
        .nav-links ul li:hover ul
        {
            display: block;
        }
        .nav-links ul li ul li a
        {
            padding: 1px 14px;
        }
        .nav-links ul li ul li a:hover
        {
            background-color: #96b481;
        }
        h1
        {
          clear: both;
          text-align:center;
        }
        #carouselExampleControls
        {
          margin-top:100px;
          margin-bottom:100px;
        }
    </style>
  </head>
 
  <body>
    <section>
       <nav>
            <div>
              <center><img src="betterlogo.jpg" alt="logo" width:"180px" height="133px"></center>
            </div>
            <div class="nav-links">
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a>PORTFOLIO</a>
                  <ul>
                    <li><a href="Ashley.html">ASHLEY</a></li>
                    <li><a href="Cheska.html">CHESKA</a></li>
                    <li><a href="Nick.html">NICK</a></li>
                    <li><a href="film.html">FILM</a></a></li>
                  </ul>
                </li>
                <li><a href="paragraphs.html">ABOUT ME</a></li>
                <li><a href="contact.html">CONTACT ME</a></li>
                <li><a href="https://www.instagram.com/vntgfcrse">INSTAGRAM</a></li>
              </ul>
            </div>
        </nav>
    </section>
    
    <h1>FILM</h1>
    
    <section>
    <center>
      <img src="film1.JPG" alt="pic of ashley" width="200px" height="300px">
      <img src="film3.JPG" alt="pic of ashley" width="200px" height="300px">
      <img src="film2.JPG" alt="pic of ashley" width="300px" height="200px">
      <img src="film4.JPG" alt="pic of ashley" width="300px" height="200px">
      <img src="film5.JPG" alt="pic of ashley" width="300px" height="200px">
      <img src="film6.JPG" alt="pic of ashley" width="200px" height="300px">
      <img src="film7.JPG" alt="pic of ashley" width="200px" height="300px">
      <img src="film8.jpg" alt="pic of ashley" width="200px" height="300px">
      <img src="film9.JPG" alt="pic of ashley" width="200px" height="300px">
      <img src="film10.jpg" alt="pic of ashley" width="200px" height="300px">
      <img src="film11.jpg" alt="pic of ashley" width="200px" height="300px">
      <img src="film12.JPG" alt="pic of ashley" width="300px" height="200px">
      <img src="film13.JPG" alt="pic of ashley" width="300px" height="200px">
      <img src="film14.JPG" alt="pic of ashley" width="300px" height="200px">
      <img src="film15.JPG" alt="pic of ashley" width="300px" height="200px">
      <img src="film16.JPG" alt="pic of ashley" width="300px" height="200px">
    </center>
    </section>
    <section>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="film1.JPG" class="d-block w-100" alt="pic of ash">
        </div>
        <div class="carousel-item">
          <img src="film3.JPG" class="d-block w-100" alt="pic of ash">
        </div>
        <div class="carousel-item">
          <img src="film2.JPG" class="d-block w-100" alt="pic of ash">
        </div>
        <div class="carousel-item">
          <img src="film4.JPG" class="d-block w-100" alt="pic of ash">
        </div>
        <div class="carousel-item">
          <img src="film5.JPG" class="d-block w-100" alt="pic of ash">
        </div>
        <div class="carousel-item">
          <img src="film6.JPG" class="d-block w-100" alt="pic of ash">
        </div>
        <div class="carousel-item">
          <img src="film7.JPG" class="d-block w-100" alt="pic of ash">
        </div>
        <div class="carousel-item">
          <img src="film8.jpg" class="d-block w-100" alt="pic of ash">
        </div>
        <div class="carousel-item">
          <img src="film9.JPG" class="d-block w-100" alt="pic of ash">
        </div>
        <div class="carousel-item">
          <img src="film10.jpg" class="d-block w-100" alt="pic of ash">
        </div>
        <div class="carousel-item">
          <img src="film11.jpg" class="d-block w-100" alt="pic of ash">
        </div>
        <div class="carousel-item">
          <img src="film12.JPG" class="d-block w-100" alt="pic of ash">
        </div>
        <div class="carousel-item">
          <img src="film13.JPG" class="d-block w-100" alt="pic of ash">
        </div>
        <div class="carousel-item">
          <img src="film14.JPG" class="d-block w-100" alt="pic of ash">
        </div>
        <div class="carousel-item">
          <img src="film15.JPG" class="d-block w-100" alt="pic of ash">
        </div>
        <div class="carousel-item">
          <img src="film16.JPG" class="d-block w-100" alt="pic of ash">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>