<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ASHLEY</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

     <style>
        *{
          margin: 0;
          padding:0;
        }
        .body
        {
          background-color: #F5F5F5;
        }
        center
        {
          width:75%;
          margin: 0 auto;
        }
        .nav
        {
          width: 100%;
          height: 60px;
          display: flex;
          padding: 2% 6%;
          justify-content: space-between;
          align-items: center;
        }
        .nav-links
        {
          flex: 1;
          text-align: right;
          font-family: "Hind Madurai", sans-serif;
        }
        .nav-links ul li{
            float: left;
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        .nav-links ul li a
        {
            display: block;
            background-color:#ebf1e7;
            color: #198754;
            text-decoration: none;
            text-align: center;
            font-size: 14px;
            padding: 14px 15px;
            border-radius: 4px 4px 4px 4px;
        }
        .nav-links ul li ul
        {
            display:none;
            position: absolute;
            padding: 5px;
        }
        .nav-links ul li:hover ul
        {
            display: block;
        }
        .nav-links ul li ul li a
        {
            padding: 1px 14px;
        }
        .nav-links ul li ul li a:hover
        {
        background-color: #96b481;
        }
        h1
        {
          clear: both;
          text-align:center;
          font-size:50px;
          font-family: "Hind Madurai", sans-serif;
          color:#3e5d3c;
        }
        #carouselExampleControls
        {
          margin-top:100px;
          margin-bottom:100px;
        }
        
  
      </style>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@700&family=Orelega+One&display=swap" rel="stylesheet">
  </head>
  
  <body>
    <section>
       <nav>
          <div>
            <center><img src="betterlogo.jpg" alt="logo" width:"180px" height="133px"></center>
          </div>
            <div class="nav-links">
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a>PORTFOLIO</a>
                  <ul>
                    <li><a href="Ashley.html">ASHLEY</a></li>
                    <li><a href="Cheska.html">CHESKA</a></li>
                    <li><a href="Nick.html">NICK</a></li>
                    <li><a href="film.html">FILM</a></a></li>
                  </ul>
                </li>
                <li><a href="paragraphs.html">ABOUT ME</a></li>
                <li><a href="contact.html">CONTACT ME</a></li>
                <li><a href="https://www.instagram.com/vntgfcrse">INSTAGRAM</a></li>
              </ul>
            </div>
          </div>
      </nav>
    </section>
    
    <h1>ASHLEY</h1>
    <section id="all">
      <center>
        <img src="ASH1.jpg" alt="pic of ashley" width="200px" height="275px">
        <img src="ASH2.jpg" alt="pic of ashley" width="200px" height="275px">
        <img src="ASH3.jpg" alt="pic of ashley" width="200px" height="275px">
        <img src="ASH4.jpg" alt="pic of ashley" width="200px" height="275px">
        <img src="ASH5.jpg" alt="pic of ashley" width="200px" height="275px">
        <img src="ASH6.jpg" alt="pic of ashley" width="200px" height="275px">
        <img src="ASH7.jpg" alt="pic of ashley" width="200px" height="275px">
        <img src="ASH8.jpg" alt="pic of ashley" width="200px" height="275px">
        <img src="ASH9.jpg" alt="pic of ashley" width="200px" height="275px">
        <img src="ASH10.jpg" alt="pic of ashley" width="200px" height="275px">
        <img src="ASH11.jpg" alt="pic of ashley" width="200px" height="275px">
        <img src="ASH12.jpg" alt="pic of ashley" width="200px" height="275px">
        <img src="ASH13.jpg" alt="pic of ashley" width="200px" height="275px">
        <img src="ASH14.jpg" alt="pic of ashley" width="200px" height="275px">
        <img src="ASH15.jpg" alt="pic of ashley" width="200px" height="275px">
        <img src="ASH16.jpg" alt="pic of ashley" width="200px" height="275px">
      </center>
    </section>
    
    <section>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner"> 
        <div class="carousel-item active">
          <img src="ASH1.jpg" class="d-block img-fluid" alt="pic of ash" >
        </div>
        <div class="carousel-item">
          <img src="ASH2.jpg" class="d-block img-fluid" alt="pic of ash" >
        </div>
        <div class="carousel-item">
          <img src="ASH3.jpg" class="d-block img-fluid" alt="pic of ash">
        </div>
        <div class="carousel-item">
          <img src="ASH5.jpg" class="d-block img-fluid" alt="pic of ash">
        </div>
        <div class="carousel-item">
          <img src="ASH6.jpg" class="d-block img-fluid" alt="pic of ash">
        </div>
        <div class="carousel-item">
          <img src="ASH7.jpg" class="d-block img-fluid" alt="pic of ash">
        </div>
        <div class="carousel-item">
          <img src="ASH8.jpg" class="d-block img-fluid" alt="pic of ash">
        </div>
        <div class="carousel-item">
          <img src="ASH9.jpg" class="d-block img-fluid" alt="pic of ash">
        </div>
        <div class="carousel-item">
          <img src="ASH10.jpg" class="d-block img-fluid" alt="pic of ash">
        </div>
        <div class="carousel-item">
          <img src="ASH11.jpg" class="d-block img-fluid" alt="pic of ash">
        </div>
        <div class="carousel-item">
          <img src="ASH12.jpg" class="d-block img-fluid" alt="pic of ash">
        </div>
        <div class="carousel-item">
          <img src="ASH13.jpg" class="d-block img-fluid" alt="pic of ash">
        </div>
        <div class="carousel-item">
          <img src="ASH14.jpg" class="d-block img-fluid" alt="pic of ash">
        </div>
        <div class="carousel-item">
          <img src="ASH15.jpg" class="d-block img-fluid" alt="pic of ash">
        </div>
        <div class="carousel-item">
          <img src="ASH16.jpg" class="d-block img-fluid" alt="pic of ash">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>